# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oganyan_lambda_calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ogrob/final_diploma/cmake-build-asan-chill/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ogrob/final_diploma/cmake-build-asan-chill && /home/ogrob/clion_linux/21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ogrob/final_diploma -B/home/ogrob/final_diploma/cmake-build-asan-chill
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ogrob/final_diploma/cmake-build-asan-chill && /home/ogrob/clion_linux/21/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target diploma


#############################################
# Order-only phony target for diploma

build cmake_object_order_depends_target_diploma: phony || CMakeFiles/diploma.dir

build CMakeFiles/diploma.dir/new_main.cpp.o: CXX_COMPILER__diploma_Debug /home/ogrob/final_diploma/new_main.cpp || cmake_object_order_depends_target_diploma
  DEP_FILE = CMakeFiles/diploma.dir/new_main.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined -fno-sanitize-recover=all -Wall -Wextra -O0 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/diploma.dir
  OBJECT_FILE_DIR = CMakeFiles/diploma.dir


# =============================================================================
# Link build statements for EXECUTABLE target diploma


#############################################
# Link the executable diploma

build diploma: CXX_EXECUTABLE_LINKER__diploma_Debug CMakeFiles/diploma.dir/new_main.cpp.o
  FLAGS = -g -fsanitize=address,undefined -fno-sanitize-recover=all -Wall -Wextra -O0 -g
  OBJECT_DIR = CMakeFiles/diploma.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diploma
  TARGET_PDB = diploma.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oganyan_lambda_calc


#############################################
# Order-only phony target for oganyan_lambda_calc

build cmake_object_order_depends_target_oganyan_lambda_calc: phony || CMakeFiles/oganyan_lambda_calc.dir

build CMakeFiles/oganyan_lambda_calc.dir/main.cpp.o: CXX_COMPILER__oganyan_lambda_calc_Debug /home/ogrob/final_diploma/main.cpp || cmake_object_order_depends_target_oganyan_lambda_calc
  DEP_FILE = CMakeFiles/oganyan_lambda_calc.dir/main.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined -fno-sanitize-recover=all -Wall -Wextra -O0 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/oganyan_lambda_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/oganyan_lambda_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target oganyan_lambda_calc


#############################################
# Link the executable oganyan_lambda_calc

build oganyan_lambda_calc: CXX_EXECUTABLE_LINKER__oganyan_lambda_calc_Debug CMakeFiles/oganyan_lambda_calc.dir/main.cpp.o
  FLAGS = -g -fsanitize=address,undefined -fno-sanitize-recover=all -Wall -Wextra -O0 -g
  OBJECT_DIR = CMakeFiles/oganyan_lambda_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oganyan_lambda_calc
  TARGET_PDB = oganyan_lambda_calc.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ogrob/final_diploma/cmake-build-asan-chill

build all: phony diploma oganyan_lambda_calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ogrob/clion_linux/21/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
